name: smoke
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - pytorch=1.3.0
  - torchvision
  - numpy=1.18.5
  - pillow
  - scikit-image
  - pylint
  - pip
  - pip:
    - yacs